<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .header{
        background-color: black;
        text-align: center;
        color: white;
        margin: 0px;
        padding: 10px;
        font-size: x-large;
    }
    #header a {
        padding: 10px;
        text-decoration: none;
        color: white;    
    }    
    .flexcontainer{
        float: left;
        background-color: aqua;
        height: 50vh;
        width: 50%;
        display: flex;
        flex-direction:column;
        /* justify-content: space-around; */
        text-align:center;
        padding: 10px;
        flex-wrap: wrap;
        align-items: center;
     }
    .flexParent1{
        justify-content: center;
        display: flex;
        text-align: center;
        width: 50px;
        flex-direction: row;
        align-items: center;
        margin: auto;
        padding-top: 20%;
        
   
    } 
    .flexParent2{
        justify-content: center;
        display: flex;
        text-align: center;
        width: 50px;
        flex-direction: row;
        align-items: center;
    
    } 



    .flexA:nth-child(1){
        background-color: rgb(73, 76, 243);
        width: 40%;
        height: 240%;
        float: left;
        margin: 5%;
        padding: 5%;
       
    }
    .flexA:nth-child(2){
        background-color: blueviolet;
        width: 40%;
        height: 240%;
        float: left;
        margin: 5%;
        padding: 5%;
      
    }
    .flexB:nth-child(1){
        background-color: rgb(230, 91, 91);
        width: 40%;
        height: 220%;
        float: left;
        margin: 5%;
        padding: 5%;
        
    }
    .flexB:nth-child(2){
        background-color: rgb(234, 243, 112);
        width: 40%;
        height: 220%;
        float: left;
        margin: 5%;
        padding: 5%;
      
    }
             /* 여기서부터 grid css 영역 */
    #grid{
        background-color: blanchedalmond;
        height: 50vh;
        width: 50%;
        display: grid;
        text-align: center;
        float: left;
        grid-template-areas: 
        
        "grid1 grid2"
        "grid3 grid4"
        ;
    }

    #grid1{
        background-color: red;
        grid-area: grid1;
    }
    #grid2{
        background-color: orange;
        grid-area: grid2;
    }
    #grid3{
        background-color: yellow;
        grid-area: grid3;
    }
    #grid4{
        background-color: green;
        grid-area: grid4;
    }
</style>
<body>
                     <!-- 네비게이션 -->    
 <div class="header" id="header">
        <a href="#blanka"><b class="blanka">빈칸a</b></a>
        <a href="#blankb"><b class="blankb">빈칸b</b></a>
        <a href="#blankc"><b class="blankc">빈칸c</b></a>
        <a href="#blankd"><b class="blankd">빈칸d</b></a>
        <a href="#blanke"><b class="blanke">빈칸e</b></a>
 </div>
                      <!-- flex활용 class>>.을사용 -->  
<div class="flexcontainer">flex를활용해보자
    <div id="flexparent1" >
        <div id="" class="flexA">flex를활용해보자의 빈칸1</div>
        <div id="" class="flexA">flex를활용해보자의 빈칸2</div>
    </div>
    <div id="flexparent2" >
        <div id="" class="flexB">flex를활용해보자의 빈칸3</div>
        <div id="" class="flexB">flex를활용해보자의 빈칸4</div>
        </div>
    
</div>
                    <!-- grid활용 id>>#을사용 -->
 <div id="grid" class="">grid를활용해보자
    <div id="grid1">grid를활용해보자의 빈칸1</div>
    <div id="grid2">grid를활용해보자의 빈칸2</div>
    <div id="grid3">grid를활용해보자의 빈칸3</div>
    <div id="grid4">grid를활용해보자의 빈칸4</div>


 </div>




</body>
</html>
    