<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

#cal {
    width: 350px;
    background-color: lightyellow;
    border-radius: 10px;
}

.number {
    margin: 10px;
    padding-left: 10px;
    width: 315px;
    height: 80px;
    font-size: 50px;
    border: none;
    background-color: #f5f5f5;
    border-radius: 10px;
    text-align: right;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    margin: 5px;
}

.container div {
    margin: 5px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
    background-color: paleturquoise;
    border-radius: 10px;
}

.container div:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.container div:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.container div:nth-last-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.container div:nth-child(-n+2) {
    background-color: lightgreen;
}


.container button {
    padding: 0;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.container .oper {
    background-color: lightsteelblue;
}

.container div:hover {
    background-color: #f5f5f5;
}

</style>

<body>

    <div id="cal">

        <div class="calnum">
            <input class="number" type="number" value="0">
        </div>

        <div class="container">

            <div onclick="reset()">C</div>
            <div><button class="result" onclick="result()">=</button></div>
            <div onclick="selectNumber(7)">7</div>
            <div onclick="selectNumber(8)">8</div>
            <div onclick="selectNumber(9)">9</div>
            <div class="oper"><button class="division operator" onclick="calculator('division')">/</button></div>
            <div onclick="selectNumber(6)">6</div>
            <div onclick="selectNumber(5)">5</div>
            <div onclick="selectNumber(4)">4</div>
            <div class="oper"><button class="mul operator" onclick="calculator('mul')">*</button></div>
            <div onclick="selectNumber(3)">3</div>
            <div onclick="selectNumber(2)">2</div>
            <div onclick="selectNumber(1)">1</div>
            <div class="oper"><button class="sub operator" onclick="calculator('sub')">-</button></div>
            <div onclick="selectNumber(0)">0</div>
            <div>.</div>
            <div class="oper"><button class="add operator" onclick="calculator('add')">+</button></div>
            
        </div>
    </div>
    
</body>
</html>

<script>
    
    // 계산할 값
    var preInputNumber = 0;
    var nextInputNumber = 0;
    
    // 입력값 출력값
    var inputNumber = document.querySelector(".number");
    var resultNumber = 0;

    // 타입구분
    var ctype = '';
    var savedCtype = '';

    // 숫자를 입력받기위한 함수
    function selectNumber(number) {
        if( inputNumber.value == 0 || ctype != '') {
            console.log('다른입력값');
            inputNumber.value = number;     
            savedCtype = ctype;
            ctype = '';                   
        } else {
            inputNumber.value = inputNumber.value + number;
        }
    }

    // 계산하는 함수
    function calculator(oper) {       
        if(ctype == '') {
            ctype = oper;        
        }        
        if(preInputNumber && savedCtype == oper) {
            nextInputNumber = parseInt(inputNumber.value);        
            if(oper == 'add') {
                resultNumber = preInputNumber + nextInputNumber;        
            }
            if(oper == 'sub') {
                resultNumber = preInputNumber - nextInputNumber;        
            }
            if(oper == 'mul') { 
                resultNumber = preInputNumber * nextInputNumber;        
            }
            if(oper == 'division') {
                resultNumber = preInputNumber / nextInputNumber;        
            }
            
            inputNumber.value = resultNumber;                    
            nextInputNumber = 0;
        } else {
            result();
        }

        preInputNumber = parseInt(inputNumber.value);        
    }

    // 결과값 출력
    function result() {         
        if (savedCtype == 'add') {
            // 원래는 calculator() 실행해야하는데
            // 기존의 add()함수로 실행하고있습니다.
            // calculator() => add() , sub() ... 합친 함수
            // add()로 실행해도 문제가 없다.
            
            add();
            document.querySelector(".number").value = resultNumber;
            savedCtype == '';
        }
        if (savedCtype == 'sub') {
            sub();
            document.querySelector(".number").value = resultNumber;
            savedCtype == '';
        }
        if (savedCtype == 'mul') {
            mul();
            document.querySelector(".number").value = resultNumber;
            savedCtype == '';
        }
        if (savedCtype == 'division') {
            division();
            document.querySelector(".number").value = resultNumber;
        }
        
    }

    // 리셋
    function reset() {
        inputNumber.value = 0;
        resultNumber = 0;
        preInputNumber = 0;
        ctype = '';
        savedCtype = '';

    }

    function add() {       
        if(ctype == '') {
            ctype = 'add';        
        }        
        if(preInputNumber && savedCtype == 'add') {
            nextInputNumber = parseInt(inputNumber.value);        
            resultNumber = preInputNumber + nextInputNumber;        
            inputNumber.value = resultNumber;                    
            nextInputNumber = 0;
        } else {
            result();
        }

        preInputNumber = parseInt(inputNumber.value);        
    }

    function sub() {
        if(ctype == '') {
            ctype = 'sub';
        }        
        console.log(savedCtype);
        if(preInputNumber && savedCtype == 'sub') {
            nextInputNumber = parseInt(inputNumber.value);        
            resultNumber = preInputNumber - nextInputNumber;        
            inputNumber.value = resultNumber;        
            nextInputNumber = 0;
        } else {
            result();
        }

        preInputNumber = parseInt(inputNumber.value);        
        
    }

    function mul() {
        if(ctype == '') {
            ctype = 'mul';
        }        
        if(preInputNumber && savedCtype == 'mul') {
            nextInputNumber = parseInt(inputNumber.value);        
            resultNumber = preInputNumber * nextInputNumber;        
            inputNumber.value = resultNumber;        
            nextInputNumber = 0;
        } else {
            result();
        }

        preInputNumber = parseInt(inputNumber.value);        
    }

    function division() {
        if(ctype == '') {
            ctype = 'division';
        }        
        if(preInputNumber && savedCtype == 'division') {
            nextInputNumber = parseInt(inputNumber.value);        
            resultNumber = preInputNumber / nextInputNumber;        
            inputNumber.value = resultNumber;        
            nextInputNumber = 0;
        } else {
            result();
        }

        preInputNumber = parseInt(inputNumber.value);   
    }

  

    

    



    

</script>